# TranslatorDesign

./: .project  README.md  pom.xml
src/c/analyzer/: ClanguageAnalyzer.java  Function.java  FunctionsAnalyzer.java  ISymbol.java  Lexer.java  MySymbol.java  Parser.java  Variable.java
src/c/analyzer/gui/: AnalyzerGUI.java
src/main/java-cup/: parser.cup
test/resources/: input.txt  invalid_input.txt
